<RCC>
    <qresource prefix="icons">
        <file>cog.svg</file>
        <file>search.svg</file>
        <file>hide_sidebar.svg</file>
        <file>show_sidebar.svg</file>
        <file>plus.svg</file>
        <file>refresh.svg</file>
        <file>up.svg</file>
        <file>upload.svg</file>
        <file>menu.svg</file>
        <file>rename.svg</file>
        <file>delete.svg</file>
        <file>download.svg</file>
        <file>right.svg</file>
        <file>icon.png</file>
        <file>grid.svg</file>
        <file>list.svg</file>
        <file>edit.svg</file>
        <file>new.svg</file>
        <file>browse.svg</file>
        <file>clipboard.svg</file>
        <file>link.svg</file>
        <file>home.svg</file>

        <file>types/audio.svg</file>
        <file>types/code.svg</file>
        <file>types/pdf.svg</file>
        <file>types/folder.svg</file>
        <file>types/picture.svg</file>
        <file>types/text.svg</file>
        <file>types/unknow.svg</file>
        <file>types/video.svg</file>
        <file>types/zip.svg</file>
        <file>types/word.svg</file>
        <file>types/excel.svg</file>
        <file>types/powerpoint.svg</file>
    </qresource>
</RCC>
