<RCC>
    <qresource prefix="icons">
        <file>cog.svg</file>
        <file>plus.svg</file>
        <file>refresh.svg</file>
        <file>up.svg</file>
        <file>upload.svg</file>
        <file>menu.svg</file>
        <file>rename.svg</file>
        <file>delete.svg</file>
        <file>download.svg</file>
        <file>right.svg</file>
        <file>icon.png</file>
        <file>grid.svg</file>
        <file>list.svg</file>
        <file>folder.svg</file>
        <file>file.svg</file>
    </qresource>
</RCC>
